* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    height: 100%;
    font-size: 1rem;
}

a {
    font-size: 1rem;
}


.skip-to-content-link {
    background: transparent;
    height: auto;
    left:50%;
    position: absolute;
    opacity: 0;
    transition: opacity 0s;
}
.skip-to-content-link:focus {
    opacity: 1;
}

main {
    flex-grow: 1;
}

body {
    line-height: 1.2rem;
    min-width: 360px;
    /* max-width: 1200px; */

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

header {
    background-color:burlywood;
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 1.2rem;
}

.title-container {
    display: flex;
    flex-direction: row;
    gap:1rem;
    justify-content: space-between;
}

.header-title {
    padding: 2rem;
    margin: auto;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.header-button, 
.header-button a{
    padding: 0.5rem;
    border-radius: 0.3rem;
    text-decoration: underline;
    cursor: pointer;
}


.header-button a:hover,
.header-button a:focus,
.header-button a:focus-within
{
    background-color: dodgerblue;
    color:white;
    text-decoration: underline;
    border: 1.2px solid blue;
}

main {
    background-color: papayawhip;
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}

.card {
    border: 1px solid black;
    background-color: #eee;
    margin-left: 1rem;
    margin-right: 1rem;

    display: flex;

    align-items: flex-start;
    justify-content: space-between;
}

.card.first-card{
    flex-direction: row-reverse;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card.second-card{
    flex-direction: row;
    margin-bottom: 1rem;
}

.card-title-first, .card-title-second{
    text-align: center;
}


.card-picture-first, .card-picture-second {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.card-text-first p, .card-text-second p {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}


footer {
    background-color: burlywood;
}

.footer-menu {
    margin: 2rem;
}

button {
    border: none;
    background-color: transparent;
}


.hamburger-menu {
    display: none;
    position: relative;
    margin-left: auto;
    padding-right: 1rem;
}
  
.hamburger-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    padding: 0;
}

.bar {
    background-color: #333;
    height: 2px;
    width: 100%;
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: auto;
    background: #fff;
    background-color: burlywood;
    padding-top: 1rem;
}

.menu li {
    list-style: none;
    line-height: 1.2rem;
}

.hamburger-menu-button a{
    padding: 0;
    cursor: pointer;
    white-space: nowrap;
}

.hamburger-menu-button{
    padding: 0.5rem;
    cursor: pointer;
    white-space: nowrap;
}


.hamburger-menu.active .menu {
    display: flex;
}

.hamburger-menu-button:hover,
.hamburger-menu-button:focus {
    background-color: dodgerblue;
    color:white;
}

.hamburger-menu-button a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.hamburger-menu-button a:hover,
.hamburger-menu-button a:focus,
.hamburger-menu-button a:focus-within
{
    background-color: dodgerblue;
    color:white;
}

.cats-main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;  
    padding-right: 1rem;
    padding-left: 1rem;  
    row-gap: 1rem;
    column-gap: 1rem;
}

.cats-card {
    grid-column: span 4;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: flex-start;
}

.events-main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;  
    padding-right: 1rem;
    padding-left: 1rem;  
    row-gap: 1rem;
    column-gap: 1rem;
}

.events-card {
    grid-column: span 3;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: flex-start;
}

.events-card .card-title {
    margin-bottom: 0rem;
}

.events-card .card-picture {
    margin-top: 0.5rem;
}

.card-picture {
    margin:0 auto;
    height: 200px;
    width: 200px;
}

.card-texts {
    padding: 0.5rem;
}

.card-subscribe{
    color:blue;
}

.modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
    display: flex;
    flex-direction: column;
    width: 24rem;
    padding: 1rem;

    border: 2px solid black;

    background-color: white;
}

form h2 {
    text-align: justify;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.input-email,
.input-confirm-email {
    border: 1px solid black;
}

.input-email.error-input,
.input-confirm-email.error-input {
    border: 1px solid red;
}

.email-required, .confirm-email-required {
    padding-left: 0.5rem;
    font-style: italic;
}


form button {
    font-size: 1.2rem;
    padding: 0.5rem;
}

.modal-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subscribeButton {
    border: 2px solid black;
    border-radius: 0.75rem;
    background-color: lime;
    margin-top:1rem
}

.cancelButton {
    border: 2px solid black;
    border-radius: 0.75rem;
    background-color: lightcoral;
    margin-top:1rem
}

.error-message-confirm-email,
.error-message-email {
    font-style: italic;
    color: red;
    margin-bottom: 1rem;
}


@media (max-width: 44rem) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .header-menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-menu{
        display: flex;
    }

    .header-menu ul {
        display: none;
        flex-direction: column;
        background-color: burlywood;
    }

    .header-menu.open ul {
        display: flex;
    }


    .card {
        display: block;
    }

    .card.first-card {
        margin: 0;
    }

    .card.second-card {
        margin: 0;
    }
    
    .card-picture-first {
        float: right;
        width: 125px;
        height: 125px;
    }

    .card-picture-second {
        float: left;
        width: 125px;
        height: 125px;
    }

    .cats-card {
        grid-column: span 12;
        align-items: flex-start;
    }


    .card-title{
        padding-left: 0.5rem;
    }

    .card-picture {
        margin: 0;
        padding-left: 0.5rem;
    }

    .events-card {
        grid-column: span 12;
        align-items: flex-start;
    }

    footer nav ul {
        display: flex;
        flex-direction: column;
    }

    .footer-menu {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
    }

}

@media (max-width: 80rem) and (min-width: 60rem){
    .events-card {
        grid-column: span 4;
    }
}

@media (max-width: 60rem) and (min-width: 44rem){
    .events-card {
        grid-column: span 6;
    }
}

